# lexinfo

http://www.lexinfo.net/

> LexInfo is an ontology that was defined during the Monnet Project to provide data categories for the Lemon model. It has since since been updated with the new OntoLex-Lemon model of the OntoLex community group

*Ny versjon skal være underveis*
